[pytest]
markers =
    upload: Upload blueprints from marketplace
    single_upload: Upload 1 blueprint from marketplace [given TEST_BLUEPRINT environment variable]
    install: Install blueprints from marketplace
    single_install: Install 1 blueprint from marketplace [given TEST_BLUEPRINT environment variable]