tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml

inputs:

  provider: 
    display_label: Provider name
    description: |
      The provider name for which the secret validation availability will be provided
    type: string
    default: aws
    constraints:
      - valid_values:
          - azure
          - aws
          - gcp
  
  ports:
    display_label: Ports list
    description: |
      Ports to open list
    type: list

  security_group_id:
    type: string
    description: Security Group ID
    display_label: Security Group ID

  vpc_id:
    type: string
    description: VPC ID
    display_label: VPC ID

  aws_region_name:
    type: string
    description: Azure Region Name
    display_label: AWS Region Name
    default: us-east-1
    constraints:
      - valid_values:
          - us-east-1
          - us-east-2
          - us-west-1
          - us-west-2
          - eu-central-1
          - eu-west-1
          - eu-west-2
          - eu-south-1
          - eu-west-3
          - eu-north-1
          - af-south-1
          - ap-east-1
          - ap-south-1
          - ap-northeast-3
          - ap-northeast-2
          - ap-southeast-1
          - ap-southeast-2
          - ap-northeast-1
          - ca-central-1
          - cn-north-1
          - cn-northwest-1
          - me-south-1
          - sa-east-1

node_templates:

  #create blueprint security group templates
  sg_bp_creation:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: scripts/generate_bp.py
          executor: central_deployment_agent
          inputs:
            secrets: { get_input: rules }
            provider: { get_input: provider }
  

  secrurity_group_rules:
    type: cloudify.nodes.Component
    properties:
      resource_config:
        blueprint:
          blueprint_archive: { contact: /tmp/, get_attribute: [ infra_prefix, value ], /sg.zip }
          main_file_name: { concat: [ { get_input: infra_name }, '.yaml' ] }
          external_resource: false
        deployment:
          inputs:
            rg_id: { get_attribute: [ infrastructure, capabilities, rg_id ] }
            vpc_id: { get_attribute: [ infrastructure, capabilities, vpc_id ] }
            security_group_id: { get_attribute: [ infrastructure, capabilities, security_group_id ] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: infrastructure
