tosca_definitions_version: cloudify_dsl_1_4
description: >
  The blueprint simulates ECE on AWS resources.
  Creates two EC2 instances which simulate: Master Node and Worker Node.

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml

inputs:
  network_deployment_name:
    type: string
    display_label: Network Deployment Name
    default: network

  ece_no:
    type: string
    description: The number of this ECE
    default: '1'

node_templates:
  master_node:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          external_resource: true
          id: vm_blueprint
        deployment:
          id: { concat: ['ece_', { get_input: ece_no }, '_master'] }
          auto_inc_suffix: false
          inputs:
            network_deployment_name: { get_input: network_deployment_name }
            ec2_name: { concat: ['ece_', { get_input: ece_no }, '_master'] }
            ssh_key_secret_name:
              get_capability:
                - { get_input: network_deployment_name }
                - ssh_key_secret_name
            region_name:
              get_capability:
                - { get_input: network_deployment_name }
                - region_name

  worker_node:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          external_resource: true
          id: vm_blueprint
        deployment:
          id: { concat: ['ece_', { get_input: ece_no }, '_worker'] }
          auto_inc_suffix: false
          inputs:
            network_deployment_name: { get_input: network_deployment_name }
            ec2_name: { concat: ['ece_', { get_input: ece_no }, '_worker'] }
            ssh_key_secret_name:
              get_capability:
                - { get_input: network_deployment_name }
                - ssh_key_secret_name
            region_name:
              get_capability:
                - { get_input: network_deployment_name }
                - region_name

capabilities:
  master:
    value:
      private_ip: { get_attribute: [master_node, capabilities, private_ip] }
      public_ip: { get_attribute: [master_node, capabilities, public_ip] }
      private_key: { get_attribute: [master_node, capabilities, private_key] }
      public_key: { get_attribute: [master_node, capabilities, public_key] }

  worker:
    value:
      private_ip: { get_attribute: [worker_node, capabilities, private_ip] }
      public_ip: { get_attribute: [worker_node, capabilities, public_ip] }
      private_key: { get_attribute: [worker_node, capabilities, private_key] }
      public_key: { get_attribute: [worker_node, capabilities, public_key] }
