tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.2.0/types.yaml
  - plugin:cloudify-azure-plugin?version= >=3.0.10
  - plugin:cloudify-terraform-plugin?version= >=0.18.8

inputs:
  aws_region_name_a:
    type: string

  aws_region_name_b:
    type: string

  resource_prefix:
    type: string
  
  aws_access_key_id:
    type: string

  aws_secret_access_key:
    type: string
  
node_templates:

  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  load_balancer_tf:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          AWS_ACCESS_KEY_ID: { get_input: [ aws_access_key_id ] }
          AWS_SECRET_ACCESS_KEY: { get_input: [ aws_secret_access_key ] }
        variables:
          prefix: { get_input: resource_prefix }
          region: { get_input: aws_region_name_a }
          failover: { get_input: aws_region_name_b }
        source:
          location: templates/tf-s3-master.zip
        source_path: tf-s3-master
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host