tosca_definitions_version: cloudify_dsl_1_4

imports:
  - https://cloudify.co/spec/cloudify/6.4.2/types.yaml
  - plugin:cloudify-fabric-plugin
  - plugin:cloudify-utilities-plugin

inputs:
  ece_1_details:
    type: dict
    display_label: ECE 1 Details
    description: >
      Details of ECE 1 resources.
      Should contain the following properties:
        - endpoint_master (IP or FQDN of the master node)
        - username_master (User name used to connect to the master node)
        - ssh_key_secret_name_master (Name of secret containing SSH Key)
        - private_ip_master (Private IP used for Kubernetes networking)
        - endpoint_worker (IP or FQDN of the worker node)
        - username_worker (User name used to connect to the worker node)
        - ssh_key_secret_name_worker (Name of secret containing SSH Key)

  ece_2_details:
    type: dict
    display_label: ECE 2 Details
    description: >
      Details of ECE 2 resources.
      Should contain the following properties:
        - endpoint_master (IP or FQDN of the master node)
        - username_master (User name used to connect to the master node)
        - ssh_key_secret_name_master (Name of secret containing SSH Key)
        - private_ip_master (Private IP used for Kubernetes networking)
        - endpoint_worker (IP or FQDN of the worker node)
        - username_worker (User name used to connect to the worker node)
        - ssh_key_secret_name_worker (Name of secret containing SSH Key)

  ece_3_details:
    type: dict
    display_label: ECE 3 Details
    description: >
      Details of ECE 3 resources.
      Should contain the following properties:
        - endpoint_master (IP or FQDN of the master node)
        - username_master (User name used to connect to the master node)
        - ssh_key_secret_name_master (Name of secret containing SSH Key)
        - private_ip_master (Private IP used for Kubernetes networking)
        - endpoint_worker (IP or FQDN of the worker node)
        - username_worker (User name used to connect to the worker node)
        - ssh_key_secret_name_worker (Name of secret containing SSH Key)

  longhorn_port:
    type: string
    display_label: Longhorn Port
    description: Port which Longhorn should be exposed on.
    default: 8080

node_templates:

  install_k3s_master_01:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_master.sh
            fabric_env:
              host_string: { get_input: [ece_1_details, endpoint_master] }
              user: { get_input: [ece_1_details, username_master] }
              key:
                get_secret:
                  get_input: [ece_1_details, ssh_key_secret_name_master]

  install_k3s_master_02:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_additional_master.sh
            fabric_env:
              host_string: { get_input: [ece_2_details, endpoint_master] }
              user: { get_input: [ece_2_details, username_master] }
              key:
                get_secret:
                  get_input: [ece_2_details, ssh_key_secret_name_master]
            process:
              env:
                MASTER_IP: { get_input: [ece_1_details, private_ip_master] }
                TOKEN: { get_attribute: [install_k3s_master_01, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_01

  install_k3s_master_03:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_additional_master.sh
            fabric_env:
              host_string: { get_input: [ece_3_details, endpoint_master] }
              user: { get_input: [ece_3_details, username_master] }
              key:
                get_secret:
                  get_input: [ece_3_details, ssh_key_secret_name_master]
            process:
              env:
                MASTER_IP: { get_input: [ece_1_details, private_ip_master] }
                TOKEN: { get_attribute: [install_k3s_master_01, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_01
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_02

  install_k3s_worker_01:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_worker.sh
            fabric_env:
              host_string: { get_input: [ece_1_details, endpoint_worker] }
              user: { get_input: [ece_1_details, username_worker] }
              key:
                get_secret:
                  get_input: [ece_1_details, ssh_key_secret_name_worker]
            process:
              env:
                MASTER_IP: { get_input: [ece_1_details, private_ip_master] }
                TOKEN: { get_attribute: [install_k3s_master_01, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_01
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_02
      - type: cloudify.relationships.depends_on
        target: install_k3s_master_03

  install_k3s_worker_02:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_worker.sh
            fabric_env:
              host_string: { get_input: [ece_2_details, endpoint_worker] }
              user: { get_input: [ece_2_details, username_worker] }
              key:
                get_secret:
                  get_input: [ece_2_details, ssh_key_secret_name_worker]
            process:
              env:
                MASTER_IP: { get_input: [ece_1_details, private_ip_master] }
                TOKEN: { get_attribute: [install_k3s_master_01, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_worker_01

  install_k3s_worker_03:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/k3s_install_worker.sh
            fabric_env:
              host_string: { get_input: [ece_3_details, endpoint_worker] }
              user: { get_input: [ece_3_details, username_worker] }
              key:
                get_secret:
                  get_input: [ece_3_details, ssh_key_secret_name_worker]
            process:
              env:
                MASTER_IP: { get_input: [ece_1_details, private_ip_master] }
                TOKEN: { get_attribute: [install_k3s_master_01, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_worker_02

  install_longhorn:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path: scripts/longhorn_install.sh
            fabric_env:
              host_string: { get_input: [ece_1_details, endpoint_master] }
              user: { get_input: [ece_1_details, username_master] }
              key:
                get_secret:
                  get_input: [ece_1_details, ssh_key_secret_name_master]
            process:
              env:
                PORT: { get_input: longhorn_port }
    relationships:
      - type: cloudify.relationships.depends_on
        target: install_k3s_worker_03

capabilities:
  cluster_endpoint:
    description: The endpoint of K3S cluster
    value: { get_input: [ece_1_details, endpoint_master] }

  longhorn:
    description: Longhorn endpoint
    value:
      concat:
        - "http://"
        - { get_input: [ece_1_details, endpoint_master] }
        - ":"
        - { get_input: longhorn_port }

  cluster_k3s_token:
    description: Token used for adding master and worker nodes to cluster
    value: { get_attribute: [install_k3s_master_01, token] }

  kubeconfig:
    description: Kubeconfig file of the newly created cluster
    value: { get_attribute: [install_k3s_master_01, kubeconfig] }
