tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  - plugin:cloudify-terraform-plugin?version= >=0.15.0

labels:
  csys-obj-type:
    values:
      - service

inputs:
  resource_prefix:
    type: string
    display_label: Resource Prefix
    description: Resource Prefix

  cloud_credentials:
    type: cloud_credentials
    display_label: Cloud Credentials
    description: Cloud Credentials

  location_a:
    type: string
    display_label: Location A
    description: Location A

  location_b:
    type: string
    display_label: Location B
    description: Location B

  resource_group_a:
    type: string
    display_label: Resource Group A
    description: The resource group name for resource creating

  resource_group_b:
    type: string
    display_label: Resource Group B
    description: The resource group name for resource creating

  subnet_a: 
    type: string
    display_label: Subnet A
    description: The subnet name for resource creating
  subnet_b: 
    type: string
    display_label: Subnet B
    description: The subnet name for resource creating

data_types:
  cloud_credentials:
    properties:
      azure_tenant_id:
        type: string
        default: { get_environment_capability: [cloud_credentials, azure_tenant_id] }
      azure_subscription_id:
        type: string
        default: { get_environment_capability: [cloud_credentials, azure_subscription_id] }
      azure_client_id:
        type: string
        default: { get_environment_capability: [cloud_credentials, azure_client_id] }
      azure_client_secret:
        type: string
        default: { get_environment_capability: [cloud_credentials, azure_client_secret] }
      public_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, public_key_content] }
      private_key_content:
        type: string
        default: { get_environment_capability: [cloud_credentials, private_key_content] }
      region_name:
        type: string
        default: { get_environment_capability: [cloud_credentials, region_name] }


node_templates:

  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  database_tf:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          ARM_SUBSCRIPTION_ID: { get_input: [ cloud_credentials, azure_subscription_id ] }
          ARM_TENANT_ID: { get_input: [ cloud_credentials, azure_tenant_id ] }
          ARM_CLIENT_ID: { get_input: [ cloud_credentials,  azure_client_id ] }
          ARM_CLIENT_SECRET: { get_input: [ cloud_credentials, azure_client_secret ] }
        variables:
          resource_prefix: { get_input: resource_prefix }
          resource_group_a: { get_input: resource_group_a }
          resource_group_b: { get_input: resource_group_b }
          location_a: { get_input: location_a }
          location_b: { get_input: location_b }
          subnet_a: { get_input: subnet_a }
          subnet_b: { get_input: subnet_b }
        source:
          location: templates/tf-database-master.zip
        source_path: tf-database-master
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host


capabilities:
  sql_endpoint:
    value:
      -  { concat: [ { get_attribute: [database_tf, outputs, sql_endpoint, value ] }, '.database.windows.net' ] } 
  database_password:
    value: 
      - { get_attribute: [ database_tf, outputs, admin_password, value ] }
  database_login:
    value:
      - { get_attribute: [ database_tf, outputs, admin_login, value ] }
  database_name:
    value: 
      - { get_attibute: [ database_tf, outputs, database_name, value ] }