tosca_definitions_version: cloudify_dsl_1_4
description: >
  The blueprint creates an EC2 instance with public IP on AWS.

imports:
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
  - plugin:cloudify-aws-plugin
  - plugin:cloudify-utilities-plugin

inputs:
  region_name:
    type: string
    display_label: AWS Region Name
    description: Select AWS region name
    default: eu-west-1

  instance_type:
    description: Select instance size
    type: string
    display_label: Instance Type
    default: t2.small

  image_id:
    description: >
      The map between region and image id, it is used in EC2 instance
      to select the right image id per selected region.
    type: dict
    default:
      eu-west-1: ami-0cc4e06e6e710cd94
    hidden: true

  vm_default_username:
    description: Default username for K3OS which is rancher.
    type: string
    default: ubuntu
    hidden: true

  aws_credentials:
    description: The credentials for AWS
    type: dict
    default:
      aws_access_key_id: { get_secret: aws_access_key_id }
      aws_secret_access_key: { get_secret: aws_secret_access_key }
      region_name: { get_input: region_name }
    hidden: true

  ssh_key_secret_name:
    description: Name of a Secret that stores SSH Key
    type: string
    hidden: true
    default: ec2_ssh_key

  network_deployment_name:
    description: Name (ID) of the network resources Cloudify deployment
    type: string
    default: network

  subnet_id:
    type: string
    description: AWS Resource ID of the Subnet
    default:
      get_capability:
        - { get_input: network_deployment_name }
        - subnet_id

  security_group_id:
    type: string
    description: AWS Resource ID of the Security Group
    default:
      get_capability:
        - { get_input: network_deployment_name }
        - security_group_id

  ec2_name:
    type: string
    description: Name of the EC2 instance
    default: ece_kubernetes_1

node_templates:
  nic:
    type: cloudify.nodes.aws.ec2.Interface
    properties:
      client_config: { get_input: aws_credentials }
      resource_config:
        kwargs:
          Description: Created by Cloudify
          SubnetId: { get_input: subnet_id }
          Groups: [{ get_input: security_group_id }]

  ip:
    type: cloudify.nodes.aws.ec2.ElasticIP
    properties:
      client_config: { get_input: aws_credentials }
    relationships:
      - type: cloudify.relationships.depends_on
        target: nic

  cloud_init:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
          - name: { get_input: vm_default_username }
            shell: /bin/bash
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            ssh-authorized-keys:
              - get_secret:
                  concat: [{ get_input: ssh_key_secret_name }, '_public']

  vm:
    type: cloudify.nodes.aws.ec2.Instances
    properties:
      client_config: { get_input: aws_credentials }
      agent_config:
        install_method: none
        user: { get_input: vm_default_username }
        key:
          get_secret:
            concat: [{ get_input: ssh_key_secret_name }, '_private']
      resource_config:
        InstanceType: { get_input: instance_type }
        ImageId: { get_input: [image_id, { get_input: region_name }] }
        kwargs:
          UserData: { get_attribute: [cloud_init, cloud_config] }
          BlockDeviceMappings:
            - DeviceName: '/dev/sda1'
              Ebs:
                VolumeSize: 20
          TagSpecifications:
            - ResourceType: instance
              Tags:
                - Key: Name
                  Value: { get_input: ec2_name }
      use_public_ip: true
      cloudify_tagging: false
    relationships:
      - type: cloudify.relationships.depends_on
        target: cloud_init
      - type: cloudify.relationships.depends_on
        target: nic
      - type: cloudify.relationships.depends_on
        target: ip

labels:
  obj-type:
    values:
      - aws

capabilities:
  public_ip:
    description: The public ip of the EC2 instance
    value: { get_attribute: [vm, public_ip_address] }

  private_ip:
    description: The private ip of the EC2 instance
    value: { get_attribute: [vm, private_ip_address] }

  private_key:
    description: The private key for the EC2 instance
    value:
      get_secret: { concat: [{ get_input: ssh_key_secret_name }, '_private'] }

  public_key:
    description: The private key for the EC2 instance
    value:
      get_secret: { concat: [{ get_input: ssh_key_secret_name }, '_public'] }
