tosca_definitions_version: cloudify_dsl_1_4

description: >
  This blueprint creates an AWS infrastructure environment.

imports:
  - cloudify/types/types.yaml

inputs:
    provider_name:
      type: string
      display_label: Provider name
      description: | 
        "Provider name such: AWS, Azure or GCP"
      default: aws
      constraints:
      - valid_values:
          - azure
          - aws

node_templates:
  secrets_validation:
    type: cloudify.nodes.Component
    properties:
      resource_config:
        blueprint:
          blueprint_archive: "secrets_validation.zip"
          main_file_name: "blueprint.yaml"
        deployment:
          inputs: 
            provider: "aws"
  
  virtual_machine:
    type: cloudify.nodes.Component
    properties: 
      resource_config: 
        blueprint: 
          blueprint_archive: "providers.zip"
          main_file_name: { concat: [ { get_input: provider_name }, ".yaml" ] }
    relationships:
    - type: cloudify.relationships.depends_on
      target: secrets_validation




  
  