tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.2.0/types.yaml
  - plugin:cloudify-azure-plugin?version= >=3.0.10
  - plugin:cloudify-terraform-plugin?version= >=0.18.8

inputs:
  domain_primary:
    type: string

  domain_failover:
    type: string

  domain_owned:
    type: string
    default: 'aws.com'
  
  aws_access_key_id:
    type: string

  aws_secret_access_key:
    type: string
  
node_templates:

  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  load_balancer_tf:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          AWS_ACCESS_KEY_ID: { get_input: [ aws_access_key_id ] }
          AWS_SECRET_ACCESS_KEY: { get_input: [ aws_secret_access_key ] }
        variables:
          domain_owned: { get_input: domain_owned }
          domain_primary: { get_input: domain_primary }
          domain_failover: { get_input: domain_failover }
        source:
          location: templates/tf-lb-master.zip
        source_path: tf-lb-master
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host

capabilities:

  endpoint:
    value: { get_attribute: [load_balancer_tf, outputs, fqdn_lb, value ] }