tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.2.0/types.yaml
  - plugin:cloudify-azure-plugin?version= >=3.0.10
  - plugin:cloudify-terraform-plugin?version= >=0.18.8

dsl_definitions:
  client_config: &azure_config
    subscription_id: { get_input: [ cloud_credentials, azure_subscription_id ] }
    tenant_id: { get_input: [ cloud_credentials, azure_tenant_id ] }
    client_id: { get_input: [ cloud_credentials, azure_client_id ] }
    client_secret: { get_input: [ cloud_credentials, azure_client_secret ] }

inputs:
  cloud_credentials:
    type: dict
  resource_prefix:
    type: string
  resource_group_name:
    type: string
  fqdn_secondary:
    type: string
  fqdn_primary:
    type: string

node_templates:

  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  load_balancer_tf:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          ARM_SUBSCRIPTION_ID: { get_input: [ cloud_credentials, azure_subscription_id ] }
          ARM_TENANT_ID: { get_input: [ cloud_credentials, azure_tenant_id ] }
          ARM_CLIENT_ID: { get_input: [ cloud_credentials,  azure_client_id ] }
          ARM_CLIENT_SECRET: { get_input: [ cloud_credentials, azure_client_secret ] }
        variables:
          resource_group_name: { concat: [ { get_input: resource_prefix }, 'rg' ] }
          resource_prefix: { get_input: resource_prefix }
          fqdn_primary: { get_input: fqdn_primary }
          fqdn_secondary: { get_input: fqdn_secondary }
        source:
          location: templates/tf-lb-master.zip
        source_path: tf-lb-master
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host


capabilities:
  tm_endpoint:
    value:
      - { get_attribute: [ load_balancer_tf, outputs, tm_endpoint, value ] }