tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  - plugin:cloudify-azure-plugin?version= >=3.0.10
  - plugin:cloudify-terraform-plugin?version= >=0.18.8

dsl_definitions:
  client_config: &azure_config
    subscription_id: { get_input: [ cloud_credentials, azure_subscription_id ] }
    tenant_id: { get_input: [ cloud_credentials, azure_tenant_id ] }
    client_id: { get_input: [ cloud_credentials, azure_client_id ] }
    client_secret: { get_input: [ cloud_credentials, azure_client_secret ] }

inputs:
  cloud_credentials:
    default:
      azure_tenant_id: { get_secret: azure_tenant_id }
      azure_subscription_id: { get_secret: azure_subscription_id }
      azure_client_id: { get_secret: azure_client_id }
      azure_client_secret: { get_secret: azure_client_secret }
      public_key_content: { get_secret: public_key_content }
      private_key_content: { get_secret: private_key_content }
      region_name: { get_secret: region_name }
    display_label: Cloud Credentials
    description: Cloud Credentials

  resource_prefix:
    type: string
    display_label: Resource Prefix
    description: Resource Prefix

  resource_group_name:
    type: string
    display_label: Resource Group Name
    description: Resource Group Name

  fqdn_secondary:
    type: string
    display_label: FQDN Secondary
    description: FQDN Secondary

  fqdn_primary:
    type: string
    display_label: FQDN Primary
    description: FQDN Primary

node_templates:

  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  load_balancer_tf:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables:
          ARM_SUBSCRIPTION_ID: { get_input: [ cloud_credentials, azure_subscription_id ] }
          ARM_TENANT_ID: { get_input: [ cloud_credentials, azure_tenant_id ] }
          ARM_CLIENT_ID: { get_input: [ cloud_credentials,  azure_client_id ] }
          ARM_CLIENT_SECRET: { get_input: [ cloud_credentials, azure_client_secret ] }
        variables:
          resource_group_name: { concat: [ { get_input: resource_prefix }, 'rg' ] }
          resource_prefix: { get_input: resource_prefix }
          fqdn_primary: { get_input: fqdn_primary }
          fqdn_secondary: { get_input: fqdn_secondary }
        source:
          location: templates/tf-lb-master.zip
        source_path: tf-lb-master
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host


capabilities:
  tm_endpoint:
    value:
      - { get_attribute: [ load_balancer_tf, outputs, tm_endpoint, value ] }