tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml

inputs:

  provider: 
    display_label: Provider name
    description: |
      The provider name for which the secret validation availability will be provided 
    type: string
    default: aws
    constraints:
      - valid_values:
          - azure
          - aws
          - gcp
  
  secrets: 
    display_label: Secrets list
    description: |
      Secret list to validate
    type: list

node_templates:

  #check if secrets exists
  secrets_exists_validation:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: scripts/secrets_validation.py
          executor: central_deployment_agent
          inputs:
            secrets: { get_input: secrets }
            provider: { get_input: provider }